<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../FocoVestibular/public/styles.css">
  <title>Pagina não encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: 'Roboto', sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 3.0em;
      font-weight: 400;
    }

    p {
      font-size: 1.5em;
      margin: 0 auto;
    }

    img{
      display: inline-block;
      max-width: 45%;
    }

    @media only screen and (max-width: 1264px) {
      body,
      img{max-width: 100%;}
    }
  </style>
</head>

<body>
  <section class="not-found items-center">
  <img src="../FocoVestibular/assets/img/404.jpg" alt="foto-não-encontrada">
  <div class="text">
  <h1>Pagina não encontrada!</h1> <br>
  <p>Desculpa, a menos que você tenha uma máquina do tempo, esse conteúdo está indisponível.</p>
  </div>
  <br>
  <div class="others">
<button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
    <a href="../FocoVestibular/index.html">Voltar a pagina principal</a>
  </button>
  </div>
</section>
</body>

</html>
